<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">A class which provides an interface to standard modbus functionality.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">60fef2a3-8a5b-4895-9df5-e56cd830c610</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-H!!!*Q(C=T:3R&lt;BN(%):`*CF)66;?1"$=U56]=WK.&amp;+KNCG1;3A%-&lt;"X)B2"8ECMW3O(#Q&lt;Q#%=!Q!D=C]A:4'OJE_!F5'I*AA0ZOO395C#=W-O"&gt;TJ(X`\/TX_UO4]KN+`WE_&lt;LW`MYWHX?Z%NU=SUP2OPD&gt;RMP#\5M?X`W`?H0]MP[K]9X2-P`S&gt;DX`OK9\W`XZY`&amp;Y."RS(&lt;@Y,`&lt;W^PL^`F7&lt;`_@BY&gt;/H$R`W7`X8/;(&gt;0]M*?SX_[-6:EX"YFZ]TWPRLX,_@$[Z&lt;`/(V?&amp;B6V;DN_6GAU7D9G#?LRY]9064XU@6*8;`QK[OK`[F3X&lt;N[7&gt;=H+]:8`?J+P2\_TEZ^WR@F+RXU.OSXH:X^E^O_R/[I6W`5&gt;4V:[4@N9(^D`W$`]YL[SYT*0Z^8]+VO[`XVR`NY`:`AWT;JEUG*)*R)B/7HGQ&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IS@UB*\1%XJ#4_C'&lt;OC'&lt;OC'&lt;OCZIQN&gt;[%*H69,*AYG#IE'")"E5":?!*_!*?!)?&lt;B8Q"$Q"4]!4]*#CA#@A#8A#HI#(91JY!J[!*_!*?#C633*X&gt;(A#(ML,Y8&amp;Y("[(R_&amp;B3DE]$I!TG609+1+'(.0ZY@!Y0!Y00_8Q/$Q/D]0D]'$,Y8&amp;Y("[(R_&amp;B3&amp;Y6TT2.2Y?(-ELQ*(A30!G?"!_FF?"*]#2Y%DQ*(K:4AC@"EY")4*AI$I)3AR)*C:M%4Y+(,S6Y%DQ*HA20AA=L\V$++^01."U&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$B[FE]"A]"I]"9ET+^$++'1/.*%-Q?0DEUW*ZFTS47/\FL\EYK#I(5/6AK2Q9F9/AMM%K'[?S)3I,L&lt;+!+AOD]M!K$[)#K$+R3E'62&amp;VSP3"GR*39%%@%A.AFNIH.:OA^*VZ?8OLCYE+TW5T4[634S52(2U=;$!&lt;;X&gt;X6^P;W.D=XFW_L,@KC&gt;7[_FW;04^__/H`X:HJ__O`:_&lt;P`:I``?P&lt;6/S:X'8^]\"T`OL5)F8BQ)\:_\RT`]A#^C:]8XZU@_7\C!`&amp;E77PR8PI?XIX[1@-&lt;LXH7[!OQOO@X!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Modbus API</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1R.D5R-DQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.$%W.4%S0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1R.D5R-DQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.$%W.4%S0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$%45F.31QU+!!.-6E.$4%*76Q!!,0Q!!!18!!!!)!!!,.Q!!!!8!!!!!2*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!!!!C")!A!1!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"QHL8TW[A]2)/?](EPV(FF!!!!$!!!!"!!!!!#J2&gt;,-;(V,%#+98ABD&gt;,Z&amp;&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.AML!BG&lt;/6/B&gt;B79^`BYV-!!!!15=E!'Y*-R&amp;VU=@:S9X9*3A!!!"#A3=HO.^)CQ;]O#[5;Z_]!!!!!%$"@,#PBG41QY)#"A?7_2TY!!!$8!!&amp;-6E.$)5VP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=TJ.&lt;W2C&gt;8-A16"*,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!^!!%!"1!!!":5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!?!!!!%HC=9W"H9"*A%'$59'"A-G"AY'"A!!!&amp;+!#.!!!!!!"-!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SYIE$04$$3!.EG+#[I8[B_E+%$^".Y=@3H=AC1%!F6)J$1!!!$!!!6:*2&amp;-B47^E9H6T)%&amp;133ZM&gt;G.M98.T/EVP:'*V=S""5%EO9X2M!!!!!!!!!!-!!!&amp;*!!!#+(C=KW"E9-AUND$&lt;!+3:A2A%EP.45FG".$/%SS$#R!!(TF$;]-"B-!X4U`S'J^N&amp;2;,Z"RN`CQ+)`Y/*PV53S!#+CH4\K!BU#X;[K,"U]KD]&amp;WI_QH09]!#):'#YT)#M8[#\I1.I)&amp;!F"Z!H!^)"-L742?5&amp;.UA27!N$-VS^#&amp;3&amp;!%A&amp;!UT&amp;:&lt;!]3*SDI5+?A&lt;^6$#BQP-%"[F3%7B;Q-VB!:GZ'=1?ST=?"RI"E8H$#T!@ZO@G.#&amp;A?Z'9@I(I@&amp;2YA:I':X8K!PR7E@A=D7*0)9;$!F!0]WQ[!W*_"9G(.&lt;TC[3Y!/.Y&amp;I['9\\K!B!&amp;2^X%(E"MCZ$AY?9-KF!CCY!U1U(_')/XQ;+(C&amp;A:(B/Z$7".,"1)F&lt;1,I&amp;3#M$;:"^\!S1#'.E9'8I::T#/*NR%?.S2A;CA&lt;/`CSMS(R4`!+!.=+M!!!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````OT'.M:,7N;_KVIWTON;VP&lt;MRDG0``````````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!#!%"A!Q(!9!,H1'!#0%"A!BB!9!)91'!#'%"A!RD!9!':A'!!@A"A!"A!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````^45V.45V.45V.45V.45V.45V.45V.45V.45V.45V0``#.45V!D5V!A)V.1)#!D5V!A)#.45#.45#.45#!A)``])#.1)#.1)V.1)V!D5V!D5#.45#.1)V.1)V!D5V.4``QD5#.1)V!D5V!D5#.45#.1)#!D5V!D5V!D5V!A)V0``#.45V!D5#.45#.1)V.1)V!D5V!D5#.45#.45V.1)``])V.45#.45#!D5V!A)#.45#!A)V.45#!D5V!A)#.4``^45V.45V.45V.45V.45V.45V.45V.45V.45V.45V0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!#NZ?3M!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!#NZ?5Y!?8EL!!!!!!!!!!!!``]!!!!!!!!!!!!!!#NZ?8A!6@9!!!"Z+Q!!!!!!!!$``Q!!!!!!!!!!!!!!IXA!!!!K+A!!!(D6!!!!!!!!!0``!!!!!!!!!!!!!!$'IHA!!&amp;66!(D5V.5!!!!!!!!!``]!!!!!!!!!!!!!!-9!RK+C6685V.5!V1!!!!!!!!$``Q!!!!!!!!!!!!!!RA!!!++CV.1!!!$6!!!!!!!!!0``!!!!!!!!!!!!!!$'!!$W4K,54P9!!.5!!!!!!!!!``]!!!!!!!!!!!!!!-9!+F8WIN4W65]!V1!!!!!!!!$``Q!!!!!!!!!!!!!!RF5K!!#CV!!!+V86!!!!!!!!!0``!!!!!!!!!!!!!!#DIA!!!+D6!!!!V;M!!!!!!!!!``]!!!!!!!!!!!!!!#ODIQ!!IN5!!+OL_!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!LJ+3DV+OL_!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!+[3L_!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!&amp;C!!&amp;'5%B1)5VP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=TJ.&lt;W2C&gt;8-A16"*,G.U&lt;!!!!!!!!A!#2F"131!!!!)?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$U!!1!&amp;!!!!&amp;F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!2!!#2%2131!!!!!!!BZ5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-#"Q"16%AQ!!!!01!"!!5!!!!76(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;"Z5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!!!!!!"!!!!!!!$!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!"%!!!!+A!$!!!!!!,A!!!&amp;^HC=L:203"22(-&gt;`&lt;RLDL3C^-@]NO,D*L%EE7'#;:'E^)U.%X9TS5I.DN7#\M&lt;07(E),ZL)($V:Y#)1/Y&lt;8$(LL(5I=ZZ+F$(D;&amp;TE5I#4E\`7:W:W&gt;&gt;;_X1(B\$]D[`XXP@XY=(507$.1MZG$?"M'X]'$'B7D5)1+;41O((*MEP)06_9M)!H74L1I[UG&amp;#D'OWUC[@A/W[VPFD0C%I_M!X=?JDZM6+V#5&gt;5IUG[+G?:`+:&amp;4F7Z*35)M%73%W\)L4`JIB\$&lt;K"XW+P538*!_$&amp;2V.P'F/C-,NP`_DKJXSHJ-Y&amp;RIT9O:Y^D27T^TCEJS%14ONW3A#5\)*V/?Z#5B^K&gt;9`1C1T1!IANS";;/'Q&amp;.TJZUG'K(Q4[[WY?XZJ\&lt;:\?B=P1I.RCCS#5,6\::FT-(('ZT=R-Z8!P=020KZ?R&amp;[K=&lt;[O?KWH(^,2!AG6P5?GU^MHFJV*[#M\=/"R(K)SS-XW%44OC'="N%.^YJ7(,'),JD/)&gt;D)*?&gt;-@BYCI%XB[5$ZM$&amp;4&amp;NA?H:/3]T%A\%\Q?F:2&gt;/#$_+2BUJC*KAK#78`B0KZY?_R&lt;W]X=_3!"B$B/DQO44M'K[OL'!#O(HI?U39Z7_1EZT:0CIGL8O*W6S_Z#ZA=X\FWVUYPV#?5#-M^95_DM")L0^-?9&lt;P`P\"HU+0Z-G%B#9/1KC"@4R\SB-8^!"/1L-$U)L.1+CQS3723"QN\&gt;J_Q.FMG\0,S]BY/9_]L#CM3EB&gt;78\.WL6V&lt;WSXL+UT#+U^&lt;5I0DY%&lt;1^M`[BDW[M-=?5=@_+GLS(U2N4-36K(9`IGG27.32-TA8D34WDW3='`35H&amp;7Q3W()!:3B(SI^"R0=]+(60F@,1?BS]^G[]M&gt;=-:]QZB/[#;%JY$OV4`.S(K*_XWB*)\L_@K\YUN+QT+V+'^A16FYQI9&amp;@KPP)BD']'DJ-B^A+RIOW.^)6OJXZ6(S/-S.&amp;5F]D9@*#@NF+GX]$7W3TS!!!!!1!!!!H!!!!-!!"1E2)5#&amp;.&lt;W2C&gt;8-A16"*,GRW9WRB=X-[47^E9H6T)%&amp;133ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"V&lt;!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!'9!!!!#!%*!=!!?!!!A(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!&amp;H2S97ZT&lt;7FT=WFP&lt;C"E982B)(6O;81!!"R!5!!"!!!347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)3!)!%!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'B-R-D!Q/$!S.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:Y1&amp;E!7216%AQ!!!!)1!"!!-(4'FC=G&amp;S?1ET=G1A='&amp;S&gt;(E+47^E9H6T,H"O:Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E!!!!!!!$`Y[!0!)E0!)E0!)H`Y[!0!)E0!)H`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E0!)H`Y[!0!)E0!)H`Y[!0!)E0!)H`Y[$`Y[$`Y[!!!!!!!!$`Y[$`Y[!0!)H`Y[$`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)E0!)E!!!!!!!$`Y[!0!)H`Y[!0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[$`Y[$`Y[!0!)E0!)H`Y[!0!)E0!)H`Y[!0!)E0!)H`Y[$`Y[!0!)E!!!!!!!$`Y[!0!)E0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)E0!)E0!)E0!)H`Y[!!!!!!!!$`Y[!0!)E0!)E0!)H`Y[!0!)E0!)H`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E0!)E0!)H`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E!!!!!!!!0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OP````4````T!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````]($R87/W87/W=($R@```````````````````````````````````````````````````````````````````````````````````````````````````````]&lt;'RH7/W87/W;W][@P\`H7/W87/W=($R@```````````````````````````````````````````````````````````````````````````````````````]&lt;'RH7/W87/W7S:`P```:CLY^TD^@```@```@```87/W&lt;`#R@```````````````````````````````````````````````````````````````````````````````S:3W7;9`P```@```@```&lt;L'\,L'\0```@```@```6+2`")3&gt;P```````````````````````````````````````````````````````````````````````````````RF3`TV5[H3*]````@```:SOZ*CLY````6_2`!M-B!Q-B1%"@````````````````````````````````````````````````````````````````````````````````RF3`````2F3`T*2\D*2\I7&lt;XIOAXQM-B1Q.B1%"@P```1E*;@```````````````````````````````````````````````````````````````````````````````RF3`````@```@```4*2\D*2\AM-B1Q.B@```@```@```1E*:````````````````````````````````````````````````````````````````````````````````RF3`````@```?(G^KW][4*2\AM-B;KZZNL@\````@```1I+:P```````````````````````````````````````````````````````````````````````````````RF3`````&lt;&lt;$[Z/HYOHN_4*2\AM-B/4I^)_DX;_]Y````1M,:P```````````````````````````````````````````````````````````````````````````````RF3`ZSOZ,\+\@```@```4*2\1M-A````@```&lt;8"YZ7HX!M,:@```````````````````````````````````````````````````````````````````````````````T"=YS&amp;2_@```@```@```4"-[Q%"@````@```@```1U.@3-E:@```````````````````````````````````````````````````````````````````````````````\\"R363W363W@```@```4".[A%"@P```@```3-E:S-E:[OQO0```````````````````````````````````````````````````````````````````````````````````````\K_R$&amp;3MD"2M4J0Z!Q-AC-E;3)D:KSRO@```````````````````````````````````````````````````````````````````````````````````````````````````````\`"QT&amp;2LS-E;;_VP@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q]!!!!`Q!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!$`!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'&amp;C=X2S97.U:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!#5RP9W&amp;M;8JF:")!A!1!!!!"!""!-0````](6'&amp;H4G&amp;N:1!"!!!!!!!)4'^D97RJ?G5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.*-91!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T34'%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!&amp;)!!!!#!%*!=!!?!!!A(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!&amp;H2S97ZT&lt;7FT=WFP&lt;C"E982B)(6O;81!!!A!5!!"!!!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!)!1E"Q!"Y!!#!?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!7&gt;(*B&lt;H.N;8.T;7^O)'2B&gt;'%A&gt;7ZJ&gt;!!!#!"1!!%!!!!"!!%!!!!")"Z5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!*!!!!"!!!!&amp;-!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%!!!(&gt;?*S.E-&amp;+QV!125`SKEVNL,6K86H?1FRUY=9@C#+##S&amp;)X2O&lt;2A)R+8EPR;6@Z][0=?`#;&gt;*CQ5WZ--T=O4.T'?#5GW$/#02I5E;Z?5O.39N=XU9WUE^Z;C_TR43,D)'BX24%3U%F!JDQ`88_W1@=Q5-2PV2'8Y@X[](?"D7V'?-AR)'T;69:/SNVE?B;J_&gt;FOIDML.\-DI!^9H"_=+61KZ)L7HA]3_9,%^&lt;.83[WWNI*WKAE?]5,0F4R;"NC6C4U:6\2E9V&gt;6=5*9\&lt;]#HZ^?6`:^XDFR[=HHFRK9R,%6W/YR:U).(U/J&lt;X%1,AVX"8_-X_&gt;IRL.)RS/B9'O:)KWX$DA2/KB:"\]!L+=6`1!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!M`!!!""=!!!!A!!!MX!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-&amp;.$5V)!!!!!!!!#F%&gt;$5&amp;)!!!!!!!!#K%F$4UY!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!%`````Q!!!!!!!!0!!!!!!!!!!!@`````!!!!!!!!!^!!!!!!!!!!#0````]!!!!!!!!$Y!!!!!!!!!!*`````Q!!!!!!!!0Q!!!!!!!!!!L`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!D%!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!.N!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!!$`````!!!!!!!!+RQ!!!!!!!!!!0````]!!!!!!!!L*!!!!!!!!!!!`````Q!!!!!!!#MM!!!!!!!!!!$`````!!!!!!!!+VA!!!!!!!!!A0````]!!!!!!!!M=!!!!!!/47^E9H6T)%&amp;133ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!)!$5!&amp;!!&gt;":'2S:8.T!&amp;Y!]=T1ZE9!!!!#&amp;UVP:'*V=S"*&lt;H.U97ZD:3ZM&gt;G.M98.T%UVP:'*V=S"*&lt;H.U97ZD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!V!"1!(172E=G6T=Q"?!0(-U/:'!!!!!B&gt;.&lt;W2C&gt;8-A37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=R..&lt;W2C&gt;8-A37ZT&gt;'&amp;O9W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!.1!5!"U&amp;E:(*F=X-!1E"Q!"Y!!#!?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!76(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;!!!6A$RT2&amp;6O1!!!!)347^E9H6T)%&amp;133ZM&gt;G.M98.T$EVP:'*V=S""5%EO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!3!?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!1E"Q!"Y!!#!?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!7&gt;(*B&lt;H.N;8.T;7^O)'2B&gt;'%A&gt;7ZJ&gt;!!!6!$RT34'%!!!!!)347^E9H6T)%&amp;133ZM&gt;G.M98.T$EVP:'*V=S""5%EO9X2M!#J!5!!"!!!&gt;9WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!%!!!!")"Z5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!)!!!!347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!!&amp;UVP:'*V=S"*&lt;H.U97ZD:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 239 1 100 1 100 80 84 72 48 0 0 0 33 0 1 0 3 7 76 105 98 114 97 114 121 9 51 114 100 32 112 97 114 116 121 10 77 111 100 98 117 115 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 0 0 0 0 0 0 255 227 160 15 0 137 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 0 0 0 0 0 0 255 227 160 255 227 160 15 0 137 255 227 160 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 15 0 137 0 0 0 0 0 0 255 227 160 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 15 0 137 0 0 0 0 0 0 255 227 160 15 0 137 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 15 0 137 15 0 137 255 227 160 0 0 0 0 0 0 255 227 160 15 0 137 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 15 0 137 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 0 0 0 0 0 0 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 200 255 255 255 247 255 255 255 244 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 131 102 95 135 93 85 146 110 103 163 129 119 169 139 128 169 135 128 160 125 118 144 107 100 131 94 87 138 110 105 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 138 92 83 110 159 176 128 199 220 151 204 221 170 210 218 188 213 216 200 215 211 202 217 210 180 182 176 139 102 95 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 142 105 99 102 168 189 94 215 254 121 218 247 145 222 244 167 227 242 186 236 242 210 248 244 197 214 211 149 115 108 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 154 115 105 79 158 184 60 204 250 88 208 246 117 211 240 137 218 240 162 224 239 183 235 242 192 212 208 143 109 101 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 162 125 115 82 157 179 2 194 251 49 203 249 87 205 243 112 211 242 136 215 239 158 228 245 168 206 212 147 112 104 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 168 130 120 101 153 173 2 189 252 1 195 252 42 200 246 77 201 243 104 212 243 126 220 249 146 204 223 147 113 105 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 172 130 119 106 149 167 2 190 255 1 192 255 1 194 254 24 199 249 70 203 247 97 216 251 122 204 230 147 108 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 174 132 124 131 136 142 2 191 255 13 188 246 45 188 236 68 188 222 112 184 206 134 168 180 136 132 132 140 109 102 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 172 142 133 137 116 113 167 126 117 178 151 145 191 164 157 191 163 154 183 152 143 167 132 123 140 99 92 141 105 100 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 145 99 91 152 110 99 178 140 127 176 137 126 176 142 133 153 118 112 255 255 253 255 255 253 255 255 253 102 102 102 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 162 143 140 158 131 122 180 148 138 185 155 146 200 174 165 165 138 129 255 255 253 249 227 176 225 205 160 127 132 137 104 102 95 207 165 68 207 165 68 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 180 148 138 202 175 168 203 172 166 223 207 201 230 216 212 198 174 164 255 255 253 225 168 64 240 197 98 170 170 170 102 93 70 217 166 26 184 152 70 102 102 102 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 169 144 135 195 168 159 214 190 184 194 164 156 203 182 172 255 255 253 251 208 116 245 194 81 241 199 100 170 170 170 97 87 68 202 145 13 209 158 9 213 172 63 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 181 161 155 180 148 138 184 153 144 182 151 142 255 255 253 170 108 20 242 190 78 238 187 68 207 171 83 170 129 47 198 139 13 196 142 8 161 120 41 102 102 102 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 221 209 205 218 205 201 216 204 201 255 255 255 242 190 79 228 176 61 232 181 55 219 167 39 217 165 28 203 156 45 91 64 60 102 102 102 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 161 95 14 167 108 63 233 182 57 166 109 32 154 87 24 155 110 43 76 78 89 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 149 77 21 87 61 42 69 56 64 91 71 74 102 102 102 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 0 0 255 192 0 0 255 192 0 0 255 192 0 0 255 192 0 0 255 192 0 0 255 192 0 0 255 192 0 0 255 192 0 0 127 224 0 0 255 248 0 0 255 252 0 0 255 252 0 0 127 254 0 0 29 254 0 0 1 252 0 0 0 124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 69 110 118 105 114 111 110 109 101 110 116 97 108 32 86 97 114 105 97 98 108 101 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="API Main.lvlib" Type="Friended Library" URL="../Wrapper/API Main.lvlib"/>
	</Item>
	<Item Name="Modbus API.ctl" Type="Class Private Data" URL="Modbus API.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Functions" Type="Folder">
		<Item Name="Read Coils.vi" Type="VI" URL="../Read Coils.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!&amp;"7.P;7RT!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&gt;!"A!1&lt;H6N9G6S)'^G)'FO=(6U=Q!!&amp;U!'!""T&gt;'&amp;S&gt;'FO:S"B:'2S:8.T!!!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"*.&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!E!#A!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741984</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
		<Item Name="Read Discrete Inputs.vi" Type="VI" URL="../Read Discrete Inputs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!"R!1!!"`````Q!&amp;$W2J=W.S:82F)'FO=(6U=Q!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"..&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!81!9!%'ZV&lt;7*F=C"P:C"J&lt;H"V&gt;(-!!"&gt;!"A!1=X2B=H2J&lt;G=A972E=G6T=Q!!-E"Q!"Y!!"1347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!347^E9H6T)'FO=X2B&lt;G.F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741984</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
		<Item Name="Read Holding Registers.vi" Type="VI" URL="../Read Holding Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!)=G6H;8.U:8)!!"R!1!!"`````Q!&amp;$X*F:WFT&gt;'6S)(:B&lt;(6F=Q!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"..&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!81!9!%'ZV&lt;7*F=C"P:C"J&lt;H"V&gt;(-!!"&gt;!"A!1=X2B=H2J&lt;G=A972E=G6T=Q!!-E"Q!"Y!!"1347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!347^E9H6T)'FO=X2B&lt;G.F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741984</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
		<Item Name="Read Input Registers.vi" Type="VI" URL="../Read Input Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!)=G6H;8.U:8)!!"R!1!!"`````Q!&amp;$X*F:WFT&gt;'6S)(:B&lt;(6F=Q!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"..&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!81!9!%'ZV&lt;7*F=C"P:C"J&lt;H"V&gt;(-!!"&gt;!"A!1=X2B=H2J&lt;G=A972E=G6T=Q!!-E"Q!"Y!!"1347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!347^E9H6T)'FO=X2B&lt;G.F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741984</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
		<Item Name="Mask Write Holding Register.vi" Type="VI" URL="../Mask Write Holding Register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!$5!'!!&gt;05C".98.L!!^!"A!)15Z%)%VB=WM!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!.1!9!"W&amp;E:(*F=X-!-E"Q!"Y!!"1347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!347^E9H6T)'FO=X2B&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!9!"!!(!!1!#!!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!1!!!!!!!!!"!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Write and Read Multiple Holding Registers.vi" Type="VI" URL="../Write and Read Multiple Holding Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!'!""3:7&gt;J=X2F=C"797RV:3!S!!!91%!!!@````]!"!NS:7&amp;E)(:B&lt;(6F=Q!%!!!!-E"Q!"Y!!"1347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!447^E9H6T)'FO=X2B&lt;G.F)'^V&gt;!!21!9!#H*F971A9W^V&lt;H1!!"N!"A!6=G6B:#"T&gt;'&amp;S&gt;'FO:S"B:'2S:8.T!":!5!!$!!!!!1!##'6S=G^S)'FO!!!;1%!!!@````]!"!RX=GFU:3"W97RV:8-!!"V!"A!7&gt;X*J&gt;'5A=X2B=H2J&lt;G=A972E=G6T=Q!!-E"Q!"Y!!"1347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!347^E9H6T)'FO=X2B&lt;G.F)'FO!!"5!0!!$!!$!!5!"A!(!!A!"A!*!!9!#A!,!!Q!$1)!!(A!!!U)!!!*!!!!!!!!!)U,!!!1!!!!!!!!!"!!!!!!!!!!#!!!!B!!!!!1!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Write Single Coil.vi" Type="VI" URL="../Write Single Coil.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"*!)1VD&lt;WFM)(2P)(&gt;S;82F!!V!"A!(972E=G6T=Q!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"*.&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write Single Holding Register.vi" Type="VI" URL="../Write Single Holding Register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&gt;!"A!2=G6H;8.U:8)A&gt;']A&gt;X*J&gt;'5!$5!'!!&gt;B:'2S:8.T!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%EVP:'*V=S"J&lt;H.U97ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read Exception Status.vi" Type="VI" URL="../Read Exception Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"1!1:8BD:8"U;7^O)(.U982V=Q!!-E"Q!"Y!!"1347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!447^E9H6T)'FO=X2B&lt;G.F)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!-E"Q!"Y!!"1347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!347^E9H6T)'FO=X2B&lt;G.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741984</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
		<Item Name="Write Multiple Coils.vi" Type="VI" URL="../Write Multiple Coils.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!R!)1&gt;#&lt;W^M:7&amp;O!"R!1!!"`````Q!($G.P;7RT)(2P)(&gt;S;82F!!!81!9!%(.U98*U;7ZH)'&amp;E:(*F=X-!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%EVP:'*V=S"J&lt;H.U97ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!)1!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741984</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
		<Item Name="Write Multiple Holding Registers.vi" Type="VI" URL="../Write Multiple Holding Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!^!"A!)5G6H;8.U:8)!!#"!1!!"`````Q!(%H*F:WFT&gt;'6S=S"U&lt;S"X=GFU:1!!&amp;U!'!""T&gt;'&amp;S&gt;'FO:S"B:'2S:8.T!!!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"*.&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741984</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
		<Item Name="Read Device Identification.vi" Type="VI" URL="../Read Device Identification.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"1!*4W*K:7.U)%F%!!Z!-0````]&amp;6G&amp;M&gt;75!7A$R!!!!!!!!!!):2'6W;7.F)%2B&gt;'%A47^E:7QO&lt;(:D&lt;'&amp;T=RV*:'6O&gt;'FG;7.B&gt;'FP&lt;C"198*B&lt;76U:8*T,G.U&lt;!!;1&amp;!!!A!&amp;!!9+5'&amp;S97VF&gt;'6S=Q!!&amp;%"!!!(`````!!=(&lt;W*K:7.U=Q!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"..&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!#.!0%!!!!!!!!!!BF%:8:J9W5A2'&amp;U93".&lt;W2F&lt;#ZM&gt;G.M98.T&amp;V*F971A2'6W;7.F)%F%)'.P:'5O9X2M!&amp;.!&amp;1!%#F*F971A1G&amp;T;7--5G6B:#"3:7&gt;V&lt;'&amp;S$6*F971A28BU:7ZE:71.5G6B:#"4='6D;7:J9Q!4=G6B:#"E:8:J9W5A351A9W^E:1!01!5!#7^C;G6D&gt;#"*2!!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"*.&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!M!$!!.!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!!A!!!#1!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741984</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="Transmission Data Unit" Type="Folder">
			<Item Name="Read Transmission Data Unit.vi" Type="VI" URL="../Read Transmission Data Unit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!A(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!&amp;H2S97ZT&lt;7FT=WFP&lt;C"E982B)(6O;81!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%EVP:'*V=S"J&lt;H.U97ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388610</Property>
			</Item>
			<Item Name="Write Transmission Data Unit.vi" Type="VI" URL="../Write Transmission Data Unit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!A(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!&amp;H2S97ZT&lt;7FT=WFP&lt;C"E982B)(6O;81!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%EVP:'*V=S"J&lt;H.U97ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%EVP:'*V=S"J&lt;H.U97ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"*.&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
	</Item>
</LVClass>
